server.port=8080
spring.application.name=cambio-compra

spring.datasource.url=jdbc:mysql://rds-spec-3.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com:3306/cambio
spring.datasource.username=cambio
spring.datasource.password=123cambio

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=cambio-compra-microservice

feign.client.config.default.connectTimeout=15000
feign.client.config.default.readTimeout=15000
feign.client.config.default.loggerLevel=basic

spring.zipkin.base-url=http://a9b36a9d9245743acb379ab165b0ed9d-1801065570.us-east-2.elb.amazonaws.com:9411/
spring.sleuth.sampler.probability=1.0