server.port=8081
spring.application.name=compra

spring.datasource.url=jdbc:mysql://rds-spec-3.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com:3306/cambio
spring.datasource.username=cambio
spring.datasource.password=123cambio

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true